<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.geal</groupId>
  <artifactId>geal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Genetic Algorithms</name>
  <properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<id>kerner</id>
			<name>Alexander Kerner</name>
			<email>alexanderkerner24@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>git://git.code.sf.net/p/geal/code
		</url>
		<connection>scm:git:git://git.code.sf.net/p/geal/code</connection>
		<developerConnection>scm:git:ssh://akerner@git.code.sf.net/p/geal/code</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>hoste1-public</id>
			<url>http://83.169.17.70:42004/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>hoste1-thirdparty</id>
			<url>http://83.169.17.70:42004/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
  	<dependency>
  		<groupId>net.sf.kerner-utils-collections</groupId>
  		<artifactId>kerner-utils-collections</artifactId>
  		<version>0.16.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jranges</groupId>
  		<artifactId>jranges</artifactId>
  		<version>0.4.1</version>
  	</dependency>
  </dependencies>
</project>