Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneticAlgorithms
Bundle-SymbolicName: net.sf.geal
Bundle-Version: 0.3.0
Export-Package: net.sf.geal;version="0.3.0.qualifier",
 net.sf.geal.gene;version="0.3.0.qualifier",
 net.sf.geal.gene.impl;version="0.3.0.qualifier",
 net.sf.geal.genome;version="0.3.0.qualifier",
 net.sf.geal.genome.impl;version="0.3.0.qualifier",
 net.sf.geal.individual;version="0.3.0.qualifier",
 net.sf.geal.mutator;version="0.3.0.qualifier",
 net.sf.geal.mutator.gene;version="0.3.0.qualifier",
 net.sf.geal.mutator.genome;version="0.3.0.qualifier",
 net.sf.geal.population;version="0.3.0.qualifier",
 net.sf.geal.terminator;version="0.3.0.qualifier"
Import-Package: net.sf.jranges.range.integer;version="0.5.0",
 net.sf.jranges.range.integer.impl;version="0.5.0",
 net.sf.kerner.utils.collections,
 net.sf.kerner.utils.collections.filter,
 net.sf.kerner.utils.collections.impl,
 net.sf.kerner.utils.collections.list.impl,
 net.sf.kerner.utils.collections.visitor,
 net.sf.kerner.utils.math;version="0.19.0",
 net.sf.kerner.utils.pair;version="0.19.0",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
