Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneticAlgorithms
Bundle-SymbolicName: net.sf.geal
Bundle-Version: 0.4.13.qualifier
Export-Package: net.sf.geal;version="0.4.13",
 net.sf.geal.gene;version="0.4.13",
 net.sf.geal.gene.impl;version="0.4.13",
 net.sf.geal.genome;version="0.4.13",
 net.sf.geal.genome.impl;version="0.4.13",
 net.sf.geal.individual;version="0.4.13",
 net.sf.geal.mutator;version="0.4.13",
 net.sf.geal.mutator.gene;version="0.4.13",
 net.sf.geal.mutator.genome;version="0.4.13",
 net.sf.geal.population;version="0.4.13",
 net.sf.geal.terminator;version="0.4.13"
Import-Package: org.junit;version="4.11.0";resolution:=optional,
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.kerner.utils;bundle-version="1.2.4",
 net.sf.kerner.utils.collections;bundle-version="1.2.1",
 net.sf.kerner.utils.io;bundle-version="0.5.4",
 net.sf.jranges;bundle-version="0.7.1"
