Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneticAlgorithms
Bundle-SymbolicName: net.sf.geal
Bundle-Version: 0.4.1
Export-Package: net.sf.geal;version="0.4.1",
 net.sf.geal.gene;version="0.4.1",
 net.sf.geal.gene.impl;version="0.4.1",
 net.sf.geal.genome;version="0.4.1",
 net.sf.geal.genome.impl;version="0.4.1",
 net.sf.geal.individual;version="0.4.1",
 net.sf.geal.mutator;version="0.4.1",
 net.sf.geal.mutator.gene;version="0.4.1",
 net.sf.geal.mutator.genome;version="0.4.1",
 net.sf.geal.population;version="0.4.1",
 net.sf.geal.terminator;version="0.4.1"
Import-Package: net.sf.jranges.range.doublerange;version="0.5.0",
 net.sf.jranges.range.doublerange.impl;version="0.5.0",
 net.sf.jranges.range.integerrange;version="0.5.0",
 net.sf.jranges.range.integerrange.impl;version="0.5.0",
 net.sf.kerner.utils;version="0.19.0",
 net.sf.kerner.utils.async;version="0.19.0",
 net.sf.kerner.utils.collections,
 net.sf.kerner.utils.collections.applier;version="0.25.0",
 net.sf.kerner.utils.collections.equalator;version="0.25.0",
 net.sf.kerner.utils.collections.filter,
 net.sf.kerner.utils.collections.frequencies;version="0.25.0",
 net.sf.kerner.utils.collections.impl,
 net.sf.kerner.utils.collections.list;version="0.25.0",
 net.sf.kerner.utils.collections.list.filter;version="0.25.0",
 net.sf.kerner.utils.collections.list.impl,
 net.sf.kerner.utils.collections.list.visitor;version="0.25.0",
 net.sf.kerner.utils.collections.map;version="0.25.0",
 net.sf.kerner.utils.collections.map.collection.impl;version="0.25.0",
 net.sf.kerner.utils.collections.map.impl;version="0.25.0",
 net.sf.kerner.utils.collections.set;version="0.25.0",
 net.sf.kerner.utils.collections.set.impl;version="0.25.0",
 net.sf.kerner.utils.collections.trasformer;version="0.25.0",
 net.sf.kerner.utils.collections.visitor,
 net.sf.kerner.utils.comparator;version="0.19.0",
 net.sf.kerner.utils.concurrent;version="0.19.0",
 net.sf.kerner.utils.counter;version="0.19.0",
 net.sf.kerner.utils.equal;version="0.19.0",
 net.sf.kerner.utils.exception;version="0.19.0",
 net.sf.kerner.utils.hash;version="0.19.0",
 net.sf.kerner.utils.impl.util;version="0.19.0",
 net.sf.kerner.utils.io;version="0.5.2",
 net.sf.kerner.utils.io.buffered;version="0.5.2",
 net.sf.kerner.utils.io.buffered.impl;version="0.5.2",
 net.sf.kerner.utils.io.lazy;version="0.5.2",
 net.sf.kerner.utils.log;version="0.19.0",
 net.sf.kerner.utils.math;version="0.19.0",
 net.sf.kerner.utils.math.point;version="0.19.0",
 net.sf.kerner.utils.monitor.memory;version="0.19.0",
 net.sf.kerner.utils.pair;version="0.19.0",
 net.sf.kerner.utils.progress;version="0.19.0",
 net.sf.kerner.utils.rcp;version="1.0.0.qualifier",
 net.sf.kerner.utils.swing;version="0.19.0",
 net.sf.kerner.utils.time;version="0.19.0",
 net.sf.kerner.utils.transformer;version="0.19.0",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
