Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneticAlgorithms
Bundle-SymbolicName: net.sf.geal
Bundle-Version: 0.1.3.qualifier
Export-Package: net.sf.geal;version="0.1.3.qualifier",
 net.sf.geal.gene;version="0.1.3.qualifier",
 net.sf.geal.gene.impl;version="0.1.3.qualifier",
 net.sf.geal.genome;version="0.1.3.qualifier",
 net.sf.geal.genome.impl;version="0.1.3.qualifier",
 net.sf.geal.individual;version="0.1.3.qualifier",
 net.sf.geal.mutator;version="0.1.3.qualifier",
 net.sf.geal.mutator.gene;version="0.1.3.qualifier",
 net.sf.geal.mutator.genome;version="0.1.3.qualifier",
 net.sf.geal.population;version="0.1.3.qualifier"
Import-Package: net.sf.kerner.utils.collections;version="[0.22.0,0.23.0)",
 net.sf.kerner.utils.collections.filter;version="[0.22.0,0.23.0)",
 net.sf.kerner.utils.collections.impl;version="[0.22.0,0.23.0)",
 net.sf.kerner.utils.collections.impl.filter;version="[0.22.0,0.23.0)",
 net.sf.kerner.utils.collections.list.impl;version="[0.22.0,0.23.0)",
 net.sf.kerner.utils.collections.visitor;version="[0.22.0,0.23.0)"
